.menu-button {
  position: absolute;
  left: 20px;
  cursor: pointer;
}

.menu {
  // display: none;
  position: fixed;
  top: 75px;
  left: 0;
  width: 350px;
  // height: 100vh; /* This give the height 100% of the screen or, '100% of View Height' */
  height: 0px;
  background-color: #81C784;
  border: 1px solid #004D40;
  border-left: none;
  border-bottom: none;
  z-index: 2; /* This set the layer level of the element, it has precendence over initial level of 1*/
}

.menu ul {
  padding: 0;
  width: 350px;
  height: 0px;
  cursor: pointer;
}

.menuItem {
  opacity: 0;
}

.menu ul li{
  list-style-type: none;
  font-size: 32px;
  padding: 25px 0;
  text-align: center;
  width: 100%;
}

.menuOpen {
  height: 100%;
  transition: 1s;
}

.menuOpenitems {
  opacity: 1;
  transition: opacity 1s;
}

.menuItem:hover {
  background-color: green - 75%;
}